# .env
MONGODB_URL=mongodb+srv://team-work-user-authentication:teamwork01project@fastapiteamwork.disf1.mongodb.net/

SECRET_KEY= my_super_secret_key_788_teamwork
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


